version: '2'
services:

  db:
    image:  mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin
    volumes:
      - ./data/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - '${PORT_DB}:${PORT_DB}'


  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      mysql_db_server: db
    restart: always
    ports:
     - ${PORT_PHPMYADMIN}:80
    depends_on:
     - db


  php:
    image: elementsystems/docker-repository:php-7.0
    ports:
      - '${PORT_PHP}:80'
    volumes:
      - .:/var/www/html
    depends_on:
      - db
